# PRS

./: .gitignore  PRS.sln
PRS/: PRS.csproj  Program.cs  TestUsersController.cs  appsettings.Development.json  appsettings.json
PRS/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  RolesController.cs  UsersController.cs  UsersToRolesController.cs  VendorsController.cs
PRS/DTOs/: LoginDTO.cs  NewUserDTO.cs  ResetPasswordDTO.cs
PRS/Data/: PRSContext.cs
PRS/Migrations/: 20230831134921_init.Designer.cs  20230831134921_init.cs  20230831143503_added Vendors Table.Designer.cs  20230831143503_added Vendors Table.cs  20230831151303_added products db.Designer.cs  20230831151303_added products db.cs  20230831154745_Requests Table.Designer.cs  20230831154745_Requests Table.cs  20230831160742_Requestlines DB.Designer.cs  20230831160742_Requestlines DB.cs  20240619202300_salt.Designer.cs  20240619202300_salt.cs  20240620195150_user roles.Designer.cs  20240620195150_user roles.cs  20240620200305_roles.Designer.cs  20240620200305_roles.cs  PRSContextModelSnapshot.cs
PRS/Models/: Po.cs  Poline.cs  Product.cs  Request.cs  RequestLine.cs  Role.cs  User.cs  UserRole.cs  Vendor.cs
PRS/Properties/: Resources.Designer.cs  launchSettings.json
PRS/Services/: AuthService.cs  DbInitialiser.cs  ValidationService.cs
